{
  "name": "n8n-nodes-turtle",
  "version": "0.4.3",
  "description": "no description",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "wahack",
    "email": "liaoyux@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wahack/n8n-nodes.git"
  },
  "engines": {
    "node": ">=18.10",
    "npm": ">=10.5.2"
  },
  "packageManager": "npm@10.5.2",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow npm",
    "build": "rm -rf dist && tsc && gulp build:icons",
    "watch": "nodemon",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CoinTradeApi.credentials.js",
      "dist/credentials/FormIoCustomApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/CoinTrade/CoinTrade.node.js",
      "dist/nodes/CoinTrade/CoinTradeTrigger.node.js",
      "dist/nodes/FormIoCustom/FormIoCustom.node.js",
      "dist/nodes/TaIndicators/TaIndicators.node.js",
      "dist/nodes/CryptoWallet/CryptoWallet.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "@types/qs": "^6.9.15",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@bluefin-exchange/bluefin-v2-client": "^6.1.11",
    "@cetusprotocol/cetus-sui-clmm-sdk": "^5.1.8",
    "@mysten/sui": "^1.11.0",
    "@noble/ciphers": "^1.0.0",
    "@wahack/technicalindicators": "^3.1.1",
    "axios": "^1.7.4",
    "axios-retry": "^4.5.0",
    "bignumber.js": "^9.1.2",
    "bip39": "^3.1.0",
    "ethers": "^6.13.3",
    "moment-timezone": "^0.5.45",
    "muder": "^0.2.0",
    "qs": "^6.13.0",
    "radash": "^12.1.0",
    "socks-proxy-agent": "^8.0.4",
    "uuid": "^10.0.0",
    "viem": "^2.21.8"
  }
}
